.for__item {
    display: grid;
    grid-template-columns: min-content 1fr ;
    grid-template-rows: min-content min-content min-content;
    grid-template-areas: 
    "img subtitle"
    "img paragraph";
    justify-content: center;
    column-gap: 30px;
    row-gap: 20px;
    max-width: 800px;
    width: 100%;
    margin-top: 25px;
}
.for__item:first-of-type {
    margin-top: 0;
}