.cards__items {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
        grid-template-rows: repeat(7, min-content);
        grid-template-areas: 
        "item1"
        "item2"
        "item3"
        "item4"
        "item5"
        "item6";
    gap: 20px;
    margin: 50px;
    justify-content: space-between;
    width: 100%;
}

@media all and (max-width: 1100px)  {
    .cards__items {
        margin: 25px 0;
    }
}

@media all and (max-width: 600px)  {
    .cards__items {
    }
}
